# WeatherForecastApp

./: README.md  pom.xml
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
doc/com/paint23/projektpaint/: City.html  CityController.Station.html  CityController.html  ClientService.html  ProjektPaintApplication.html  RepositoryJsonReader.html  package-summary.html  package-tree.html  package-use.html
doc/com/paint23/projektpaint/ForMapping/: ForecastWeatherData.City.Coordinates.html  ForecastWeatherData.City.html  ForecastWeatherData.WeatherData.Clouds.html  ForecastWeatherData.WeatherData.MainData.html  ForecastWeatherData.WeatherData.Rain.html  ForecastWeatherData.WeatherData.Sys.html  ForecastWeatherData.WeatherData.Weather.html  ForecastWeatherData.WeatherData.Wind.html  ForecastWeatherData.WeatherData.html  ForecastWeatherData.html  PresentWeatherData.CloudsData.html  PresentWeatherData.Coordinates.html  PresentWeatherData.MainData.html  PresentWeatherData.RainData.html  PresentWeatherData.SysData.html  PresentWeatherData.Weather.html  PresentWeatherData.WindData.html  PresentWeatherData.html  package-summary.html  package-tree.html  package-use.html
doc/com/paint23/projektpaint/ForMapping/class-use/: ForecastWeatherData.City.Coordinates.html  ForecastWeatherData.City.html  ForecastWeatherData.WeatherData.Clouds.html  ForecastWeatherData.WeatherData.MainData.html  ForecastWeatherData.WeatherData.Rain.html  ForecastWeatherData.WeatherData.Sys.html  ForecastWeatherData.WeatherData.Weather.html  ForecastWeatherData.WeatherData.Wind.html  ForecastWeatherData.WeatherData.html  ForecastWeatherData.html  PresentWeatherData.CloudsData.html  PresentWeatherData.Coordinates.html  PresentWeatherData.MainData.html  PresentWeatherData.RainData.html  PresentWeatherData.SysData.html  PresentWeatherData.Weather.html  PresentWeatherData.WindData.html  PresentWeatherData.html
doc/com/paint23/projektpaint/class-use/: City.html  CityController.Station.html  CityController.html  ClientService.html  ProjektPaintApplication.html  RepositoryJsonReader.html
doc/com/paint23/projektpaint/email/: EmailSender.html  EmailService.html  EmailValidator.html  EmailWriter.html  package-summary.html  package-tree.html  package-use.html
doc/com/paint23/projektpaint/email/class-use/: EmailSender.html  EmailService.html  EmailValidator.html  EmailWriter.html
doc/com/paint23/projektpaint/email/token/: ConfirmationToken.html  ConfirmationTokenService.html  TokenCreator.html  package-summary.html  package-tree.html  package-use.html
doc/com/paint23/projektpaint/email/token/class-use/: ConfirmationToken.html  ConfirmationTokenService.html  TokenCreator.html
doc/com/paint23/projektpaint/exceptions/: IncorrectPasswordException.html  package-summary.html  package-tree.html  package-use.html
doc/com/paint23/projektpaint/exceptions/class-use/: IncorrectPasswordException.html
doc/com/paint23/projektpaint/login/: LoginRequest.html  LoginService.html  package-summary.html  package-tree.html  package-use.html
doc/com/paint23/projektpaint/login/class-use/: LoginRequest.html  LoginService.html
doc/com/paint23/projektpaint/model/: QuickStart.html  package-summary.html  package-tree.html  package-use.html
doc/com/paint23/projektpaint/model/class-use/: QuickStart.html
doc/com/paint23/projektpaint/registration/: RegistrationRequest.html  RegistrationService.html  package-summary.html  package-tree.html  package-use.html
doc/com/paint23/projektpaint/registration/class-use/: RegistrationRequest.html  RegistrationService.html
doc/com/paint23/projektpaint/user/: User.html  UserRole.html  UserService.html  package-summary.html  package-tree.html  package-use.html
doc/com/paint23/projektpaint/user/class-use/: User.html  UserRole.html  UserService.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/weatherapp/project/: City.java  CityController.java  ClientService.java  ProjektPaintApplication.java  RepositoryJsonReader.java
src/main/java/com/weatherapp/project/ForMapping/: ForecastWeatherData.java  PresentWeatherData.java
src/main/java/com/weatherapp/project/exceptions/: IncorrectPasswordException.java
src/main/java/com/weatherapp/project/login/: LoginRequest.java  LoginService.java
src/main/java/com/weatherapp/project/model/: QuickStart.java
src/main/java/com/weatherapp/project/registration/: RegistrationRequest.java  RegistrationService.java
src/main/java/com/weatherapp/project/user/: User.java  UserRole.java  UserService.java
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: MapOSM.js
src/test/java/com/weatherapp/project/: ProjektPaintApplicationTests.java
