<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.paint23</groupId>
	<artifactId>projekt-paint</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>projekt-paint</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>



	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>5.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongodb-driver-sync</artifactId>
			<version>4.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>com.helger.commons</groupId>
			<artifactId>ph-commons</artifactId>
			<version>10.1.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb-reactive</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
			<version>3.1.0</version>
		</dependency>


		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>4.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>5.1.3</version>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap-datepicker</artifactId>
			<version>1.9.0</version>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>3.6.0</version>
		</dependency>

		<dependency>
			<groupId>jakarta.servlet.jsp.jstl</groupId>
			<artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>glassfish-jstl</artifactId>

		</dependency>

		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-taglib</artifactId>
			<version>1.3.8</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.13.0</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongodb-driver-sync</artifactId>
			<version>4.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>com.helger.commons</groupId>
			<artifactId>ph-commons</artifactId>
			<version>10.1.6</version>
		</dependency>

	</dependencies>



	<!--	<dependencies>-->
	<!--		<dependency>-->
	<!--			<groupId>org.springframework.boot</groupId>-->
	<!--			<artifactId>spring-boot-starter-web</artifactId>-->
	<!--		</dependency>-->


	<!--		<dependency>-->
	<!--			<groupId>org.apache.tomcat.embed</groupId>-->
	<!--			<artifactId>tomcat-embed-jasper</artifactId>-->
	<!--		</dependency>-->

	<!--		<dependency>-->
	<!--			<groupId>org.webjars</groupId>-->
	<!--			<artifactId>bootstrap</artifactId>-->
	<!--			<version>5.1.3</version>-->
	<!--		</dependency>-->

	<!--		<dependency>-->
	<!--			<groupId>org.webjars</groupId>-->
	<!--			<artifactId>jquery</artifactId>-->
	<!--			<version>3.6.0</version>-->
	<!--		</dependency>-->

	<!--		<dependency>-->
	<!--			<groupId>org.webjars</groupId>-->
	<!--			<artifactId>bootstrap-datepicker</artifactId>-->
	<!--			<version>1.9.0</version>-->
	<!--		</dependency>-->


	<!--		<dependency>-->
	<!--			<groupId>org.springframework.boot</groupId>-->
	<!--			<artifactId>spring-boot-starter-validation</artifactId>-->
	<!--		</dependency>-->

	<!--		<dependency>-->
	<!--			<groupId>org.springframework.boot</groupId>-->
	<!--			<artifactId>spring-boot-starter-security</artifactId>-->
	<!--		</dependency>-->

	<!--		<dependency>-->
	<!--			<groupId>jakarta.servlet.jsp.jstl</groupId>-->
	<!--			<artifactId>jakarta.servlet.jsp.jstl-api</artifactId>-->
	<!--		</dependency>-->

	<!--		<dependency>-->
	<!--			<groupId>org.eclipse.jetty</groupId>-->
	<!--			<artifactId>glassfish-jstl</artifactId>-->

	<!--		</dependency>-->


	<!--		<dependency>-->
	<!--			<groupId>org.springframework.boot</groupId>-->
	<!--			<artifactId>spring-boot-devtools</artifactId>-->
	<!--			<scope>runtime</scope>-->
	<!--			<optional>true</optional>-->
	<!--		</dependency>-->
	<!--		<dependency>-->
	<!--			<groupId>org.springframework.boot</groupId>-->
	<!--			<artifactId>spring-boot-starter-test</artifactId>-->
	<!--			<scope>test</scope>-->
	<!--		</dependency>-->

	<!--		<dependency>-->
	<!--			<groupId>org.springframework.boot</groupId>-->
	<!--			<artifactId>spring-boot-starter-webflux</artifactId>-->
	<!--		</dependency>-->

	<!--	</dependencies>-->






	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${project.parent.version}</version>
			</plugin>
		</plugins>
	</build>

</project>
