spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.pathmatch.use-registered-suffix-pattern=true
spring.mvc.format.date=dd-MM-yyyy
security.basic.enabled=false


server.port=8080
server.ssl.key-password=password
server.ssl.key-store-password=password
server.ssl.key-store=src/main/resources/javatechie.jks



