<script src="webjars/bootstrap/5.1.3/js/bootstrap.min.js"></script>
<script src="webjars/jquery/3.6.0/jquery.min.js"></script>
<script src="webjars/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
<script src="js/script.js"></script>
<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
<script type="text/javascript" src="js/leaflet-openweathermap.js"></script>
<script src="js/Constants.js" type="text/javascript" charset="utf-8"></script>
<script src="js/MapOSM.js" type="text/javascript" charset="utf-8"></script>

</body>
</html>